<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            height: 40px;
            width: 100%;
            background-color: lightslategray;
            display: flex;
            align-items: center;
            padding-left: 30px;
            color: white;
            cursor: pointer;

        }

        .menu {
            width: 240px;
            position: absolute;
            top: 38px;
            left: 10px;
            border: 2px dashed lightslategray;
        }

        .menu .el-menu {
            border-right: 0;
        }

        .el-submenu__title:hover {
            background-color: #3e3e3e;
            color: white;
        }

        .el-menu-item:focus,
        .el-menu-item:hover {
            outline: 0;
            background-color: #8a8a91;
            color: white;
        }

        .el-menu-item {}

        .el-submenu__title {
            height: 41px;
            line-height: 38px;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div id="app" style="visibility:hidden;">
            <div class="header" @click="showMenu">
                <span style="user-select: none;">Menu 菜单</span>
            </div>
            <div class="menu" v-show="menuVisible">
                <el-menu :default-openeds="menuOpen" :default-active="defaultActive" @open="submenuOpen"
                    @close="submenuClose" @select="menuSelect">
                    <el-submenu index="1">
                        <template slot="title">
                            <span>第一章</span>
                        </template>
                    </el-submenu>
                    <el-submenu index="2">
                        <template slot="title">
                            <span>第二章</span>
                        </template>
                        <el-menu-item index="2-3">2.3　复合类型</el-menu-item>
                    </el-submenu>
                </el-menu>
            </div>
    </div>
    <div id="md" style="margin: 0 10px;"></div>
    <script src="_2c3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.4.0/styles/idea.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <script>
        var app = new Vue({
            el: '#app',
            data: {
                menuVisible: false,
                defaultActive: '',
                menuOpen: [],
            },
            mounted() {
                this.menuOpen = JSON.parse(window.localStorage.getItem('menuOpen')) ?? []
                this.defaultActive = window.localStorage.getItem('defaultActive')
                let str = ''
                if (window[this.defaultActive]) {
                    str = window[this.defaultActive]
                }
                document.getElementById('md').innerHTML =
                    marked.parse(str)
            },
            created(){
                document.getElementById("app").style.visibility = 'visible'
            },
            methods: {
                showMenu() {
                    this.menuVisible = !this.menuVisible
                },
                submenuOpen(index) {
                    let menuOpen = window.localStorage.getItem('menuOpen')
                    menuOpen = JSON.parse(menuOpen) ?? []
                    if (!menuOpen.indexOf(index) > -1) {
                        menuOpen.push(index)
                    }
                    window.localStorage.setItem('menuOpen', JSON.stringify(menuOpen))
                },
                submenuClose(index) {
                    let menuOpen = window.localStorage.getItem('menuOpen')
                    menuOpen = JSON.parse(menuOpen) ?? []
                    if (menuOpen.indexOf(index) > -1) {
                        menuOpen.splice(menuOpen.indexOf(index), 1)
                    }
                    window.localStorage.setItem('menuOpen', JSON.stringify(menuOpen))
                },
                menuSelect(index) {
                    let str = '';
                    let defaultActive = ''
                    switch (index) {
                        case '2-3':
                            str = window["2-3"];
                            defaultActive = '2-3';
                            break;
                    }
                    document.getElementById('md').innerHTML =
                        marked.parse(str)
                    window.localStorage.setItem("defaultActive", defaultActive)
                    this.menuVisible = false
                }
            }
        })
    </script>

</body>

</html>